{
  "name": "@quizelo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo node_modules"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@quizelo/auth": "workspace:*",
    "@quizelo/db": "workspace:*",
    "@quizelo/protocol": "workspace:*",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
