{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "AUTH_TRUST_HOST",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_APPLE_ID",
    "AUTH_APPLE_SECRET",
    "AUTH_RESEND_KEY",
    "AUTH_EMAIL_FROM",
    "API_URL",
    "API_PORT",
    "WS_URL",
    "NEXT_PUBLIC_WS_URL",
    "ADMIN_API_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
