{
  "name": "@quizelo/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "admin:create": "tsx scripts/create-admin.ts",
    "clean": "rimraf .next .turbo node_modules"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@quizelo/auth": "workspace:*",
    "@quizelo/db": "workspace:*",
    "@quizelo/protocol": "workspace:*",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
